# Sk_Initiation

./: README.md  Sk_Initiation.sln
00-Docs/: Licence.txt  Readme.txt
02-FirstSKApp/: 02-FirstSKApp.csproj  Program.cs
03-SKKernelBasics/: 03-SKKernelBasics.csproj  ApiKeyStoreGen.cs  Program.cs
03-SKKernelBasics/Plugins/: OutilsDate.cs
04-SKSemanticFunctions/: 04-SKSemanticFunctions.csproj  Program.cs
04-SKSemanticFunctions/prompts/: MailGenerator.txt  Resumeur.txt
05-SKNativePlugins/: Program.cs
05-SKNativePlugins/Plugins/: OutilsTexte.cs
06-SKPluginComplet/: 06-SKPluginComplet.csproj  Program.cs  SemanticPluginLoader.cs
06-SKPluginComplet/Plugins/AssistantSupport/: Resumeur.skprompt.txt  config.json
06-SKPluginComplet/Plugins/Outils/: FonctionsUtiles.cs
07-ContextApp/: 07-ContextApp.csproj  AnalyseTexte.cs  Program.cs
09-SKPromptTemplates/: 09-SKPromptTemplates.csproj  Program.cs
10-SKSecurityBasics/: 10-SKSecurityBasics.csproj  Program.cs
11-SKPlanningIntro/: 11-SKPlanningIntro.csproj  ApiKeyStoreGen.cs  Program.cs
11-SKPlanningIntro/Plugins/assistant/: Salutation.txt  Signature.txt
11-SKPlanningIntro/Plugins/utils/: UtilsPlugin.cs
